<VirtualHost *:80>
    ServerAdmin ops@example.com

    DocumentRoot /var/www/vhosts/twitter-embed/src/public
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    SetEnv APP_ENV vbox

    <Directory /var/www/vhosts/twitter-embed/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    ErrorLog /var/www/vhosts/twitter-embed/src/apache/error.log
    CustomLog /var/www/vhosts/twitter-embed/src/apache/access.log combined
</VirtualHost>
